PORT = 4000
MONGO_URI =mongodb+srv://as7718774:Ankit-123@cluster0.ksaou.mongodb.net/Demo?retryWrites=true&w=majority&appName=Cluster0

 JWT_SECRET = 979c4537020d9d63a20cf39e77df8950585afd4671b1349183d2ee6cef2e9a18

EMAIL_USER = asingh22603@gmail.com
EMAIL_PASSWORD = voqb rskr wqhh flhx